service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JAN20-d1900Hoc-Weekday-02,1,1,1,1,1,1,1,20200229,20200229
JAN20-d1930Hoc-Weekday-02,1,1,1,1,1,1,1,20200305,20200305
JAN20-d1930Low-Weekday-01,1,1,1,1,1,0,0,20200306,20200306
JAN20-s1900Hig-Saturday-01,0,0,0,0,0,1,0,20200307,20200307
JAN20-WKLowRg-Weekday-02-0001100,0,0,0,1,1,0,0,20200312,20200313
JAN20-WKLowRg-Weekday-02-0001000,0,0,0,1,0,0,0,20200312,20200312
JAN20-MAR14Low-Saturday-01,0,0,0,0,0,1,0,20200314,20200314
JAN20-MAR15Low-Sunday-01,0,0,0,0,0,0,1,20200315,20200315
JAN20-d1930Mid-Weekday-01,1,1,1,1,1,0,0,20200319,20200319
JAN20-d1930Hig-Weekday-01,1,1,1,1,1,0,0,20200320,20200320
JAN20-MAR29Low-Sunday-01,0,0,0,0,0,0,1,20200329,20200329
JAN20-dLINE1-Weekday-01,1,1,1,1,1,0,0,20200228,20200417
JAN20-dLINE1-Weekday-01-0000100,0,0,0,0,1,0,0,20200228,20200417
JAN20-sLINE1-Saturday-01,0,0,0,0,0,1,0,20200229,20200418
JAN20-uLINE1-Sunday-01,0,0,0,0,0,0,1,20200301,20200412
JAN20-JANDA20-Weekday-10,1,1,1,1,1,0,0,20200228,20200313
JAN20-JANSA20-Saturday-15,0,0,0,0,0,1,0,20200229,20200418
JAN20-JANSU20-Sunday-15,0,0,0,0,0,0,1,20200301,20200412
JAN20-MARBRK20-Weekday-25,1,1,1,1,1,0,0,20200316,20200320
JAN20-305Shop-Weekday-01,1,1,1,1,1,0,0,20200228,20200417
JAN20-301Shop-Weekday-01,1,1,1,1,1,0,0,20200302,20200413
JAN20-302Shop-Weekday-01,1,1,1,1,1,0,0,20200303,20200414
JAN20-303Shop-Weekday-01,1,1,1,1,1,0,0,20200304,20200415
JAN20-304Shop-Weekday-01,1,1,1,1,1,0,0,20200305,20200416
JAN20-WOTRDA-Weekday-01,1,1,1,1,1,0,0,20200228,20200417
JAN20-WOTRSA-Saturday-01,0,0,0,0,0,1,0,20200229,20200418
JAN20-WOTRSU-Sunday-01,0,0,0,0,0,0,1,20200301,20200412
