service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JUN22-JUNDA22-Weekday-22,1,1,1,1,1,0,0,20220809,20220902
JUN22-JUNSA22-Saturday-20,0,0,0,0,0,1,0,20220813,20220903
JUN22-JUNSU22-Sunday-20,0,0,0,0,0,0,1,20220814,20220828
JUN22-R1-Aug12-Weekday-02,1,1,1,1,1,0,0,20220812,20220812
JUN22-R1-Aug13-Saturday-02,0,0,0,0,0,1,0,20220813,20220813
JUN22-R1-Aug14-Sunday-02,0,0,0,0,0,0,1,20220814,20220821
JUN22-R1-Aug15-Weekday-02,1,1,1,1,1,0,0,20220815,20220815
JUN22-R1-Aug20-Saturday-02,0,0,0,0,0,1,0,20220820,20220820
JUN22-R1-Aug22-Weekday-02,1,1,1,1,1,0,0,20220822,20220825
JUN22-s1930Low-Saturday-03,0,0,0,0,0,1,0,20220820,20220820
JUN22-MThCFD-Weekday-01,1,1,1,1,1,0,0,20220809,20220901
JUN22-FRICFD-Weekday-02,1,1,1,1,1,0,0,20220812,20220812
JUN22-SATCFD-Saturday-02,0,0,0,0,0,1,0,20220813,20220813
JUN22-SUNCFD-Sunday-03,0,0,0,0,0,0,1,20220814,20220821
JUN22-MThCFD-Weekday-02,1,1,1,1,1,0,0,20220815,20220815
JUN22-FRICFD-Weekday-01,1,1,1,1,1,0,0,20220819,20220902
JUN22-SATCFD-Saturday-03,0,0,0,0,0,1,0,20220820,20220820
JUN22-MThCFD-Weekday-03,1,1,1,1,1,0,0,20220822,20220825
JUN22-SATCFD-Saturday-01,0,0,0,0,0,1,0,20220827,20220903
JUN22-SUNCFD-Sunday-01,0,0,0,0,0,0,1,20220828,20220828
JUN22-JunSc22-Weekday-14,1,1,1,1,1,0,0,20220830,20220902
JUN22-302Shop-Weekday-01,1,1,1,1,1,0,0,20220809,20220830
JUN22-303Shop-Weekday-01,1,1,1,1,1,0,0,20220810,20220831
JUN22-304Shop-Weekday-01,1,1,1,1,1,0,0,20220811,20220901
JUN22-305Shop-Weekday-01,1,1,1,1,1,0,0,20220812,20220902
JUN22-301Shop-Weekday-01,1,1,1,1,1,0,0,20220815,20220829
