service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SEPT22-SEPDA22-Weekday-31,1,1,1,1,1,0,0,20221103,20221223
SEPT22-SEPSA22-Saturday-40,0,0,0,0,0,1,0,20221105,20221224
SEPT22-SEPSU22-Sunday-60,0,0,0,0,0,0,1,20221106,20221218
SEPT22-wNov03-Weekday-04,1,1,1,1,1,0,0,20221103,20221103
SEPT22-s1900Hi-Saturday-03,0,0,0,0,0,1,0,20221105,20221105
SEPT22-w1900Hi-Weekday-03,1,1,1,1,1,0,0,20221108,20221130
SEPT22-w1930Lo-Weekday-03,1,1,1,1,1,0,0,20221111,20221111
SEPT22-wNov14-Weekday-05,1,1,1,1,1,0,0,20221114,20221114
SEPT22-s1300Hi-Saturday-05,0,0,0,0,0,1,0,20221119,20221119
SEPT22-JOHN23-Weekday-02,1,1,1,1,1,0,0,20221103,20221103
SEPT22-MThCFD-Weekday-01,1,1,1,1,1,0,0,20221103,20221222
SEPT22-FRICFD-Weekday-01,1,1,1,1,1,0,0,20221104,20221223
SEPT22-SATCFD-Saturday-01,0,0,0,0,0,1,0,20221105,20221224
SEPT22-SUNCFD-Sunday-01,0,0,0,0,0,0,1,20221106,20221218
SEPT22-304Shop-Weekday-01,1,1,1,1,1,0,0,20221103,20221222
SEPT22-305Shop-Weekday-01,1,1,1,1,1,0,0,20221104,20221223
SEPT22-301Shop-Weekday-01,1,1,1,1,1,0,0,20221107,20221219
SEPT22-302Shop-Weekday-01,1,1,1,1,1,0,0,20221108,20221220
SEPT22-303Shop-Weekday-01,1,1,1,1,1,0,0,20221109,20221221
